{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "github": {
    "type": "http",
    "url": "https://api.githubcopilot.com/mcp/"
  },
  "inputs": [],
  "servers": {
    "azure": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@azure/mcp@latest",
        "server",
        "start"
      ]
    },
    "io.github.microsoft/awesome-copilot": {
      "type": "stdio",
      "command": "docker",
      "args": [
        "run",
        "-i",
        "--rm",
        "ghcr.io/microsoft/mcp-dotnet-samples/awesome-copilot:1.0.2026051501"
      ],
      "internalMetadata": {
        "description": "An MCP server that stores Copilot customizations from the Awesome Copilot repository",
        "version": "1.0.2026051501",
        "repository": "https://github.com/microsoft/mcp-dotnet-samples",
        "displayName": "Awesome Copilot MCP Server",
        "owner_avatar_url": "https://avatars.githubusercontent.com/u/6154722?v=4",
        "publishedDate": "2026/05/15 01:44:14",
        "registry": "https://api.mcp.github.com/v0.1/servers/"
      }
    }
  }
}
